# QuranApp

./: .cursorrules  ARCHITECTURE.md  PROJECT_CONTEXT.md  PROJECT_STRUCTURE.md  check_bismillah.py  check_headers.py  download_svgs.py  fetch_hadeethenc.py  find_verses.py  generate_headers.py  generate_mapping.py  inject_famous.py  list_categories.py  update_adhkar_verses.py  update_books.py
app/: build.gradle.kts  download_qcf.py  download_qcf_lines.py
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adhkar.json  hadiths.json  juz_boundaries.json  qcf_lines.json  qcf_quran.json  quran.json  surah_headers.json  surahs.json  tafsir_jalalayn.json  translations_en_sahih.json
app/src/main/java/com/example/quranapp/: MainActivity.kt  QuranApp.kt
app/src/main/java/com/example/quranapp/data/alarm/: AdhanAlarmScheduler.kt  AdhanBroadcastReceiver.kt  AdhkarAlarmScheduler.kt  AdhkarBroadcastReceiver.kt  BootBroadcastReceiver.kt
app/src/main/java/com/example/quranapp/data/local/dao/: AdhkarDao.kt  AyahDao.kt  BookmarkDao.kt  FavoriteDao.kt  HadithBookmarkDao.kt  HadithDao.kt  ProgressDao.kt  ReligiousTaskDao.kt  SettingsDao.kt  SurahDao.kt  TasbihDao.kt  UserStatsDao.kt
app/src/main/java/com/example/quranapp/data/local/database/: Converters.kt  DatabaseInitializer.kt  QuranDatabase.kt
app/src/main/java/com/example/quranapp/data/local/entity/: AdhkarCategoryEntity.kt  AdhkarItemEntity.kt  AdhkarProgressEntity.kt  (+14 more)
app/src/main/java/com/example/quranapp/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/example/quranapp/data/manager/: AudioPlayerManagerImpl.kt
app/src/main/java/com/example/quranapp/data/qibla/: DefaultQiblaTracker.kt
app/src/main/java/com/example/quranapp/data/repository/: AdhkarRepositoryImpl.kt  AudioRepositoryImpl.kt  BookmarkRepositoryImpl.kt  FavoriteRepositoryImpl.kt  HadithRepository.kt  HadithRepositoryImpl.kt  PrayerRepositoryImpl.kt  ProgressRepositoryImpl.kt  QuranRepositoryImpl.kt  ReligiousTaskRepositoryImpl.kt  SettingsRepositoryImpl.kt  TafsirRepositoryImpl.kt  TasbihRepositoryImpl.kt  TranslationRepositoryImpl.kt  UserStatsRepositoryImpl.kt
app/src/main/java/com/example/quranapp/di/: AppModule.kt
app/src/main/java/com/example/quranapp/domain/location/: LocationTracker.kt
app/src/main/java/com/example/quranapp/domain/manager/: AudioPlayerManager.kt
app/src/main/java/com/example/quranapp/domain/model/: Adhkar.kt  AppSettings.kt  Ayah.kt  AyahRef.kt  Bookmark.kt  Favorite.kt  Hadith.kt  PrayerTime.kt  QcfModels.kt  Reciter.kt  Surah.kt  Tafsir.kt  TasbihItem.kt  Translation.kt  UserProgress.kt  ZikrPhrase.kt
app/src/main/java/com/example/quranapp/domain/qibla/: QiblaTracker.kt
app/src/main/java/com/example/quranapp/domain/repository/: AdhkarRepository.kt  AudioRepository.kt  BookmarkRepository.kt  FavoriteRepository.kt  HadithRepository.kt  PrayerRepository.kt  ProgressRepository.kt  QuranRepository.kt  ReligiousTaskRepository.kt  SettingsRepository.kt  TafsirRepository.kt  TasbihRepository.kt  TranslationRepository.kt  UserStatsRepository.kt
app/src/main/java/com/example/quranapp/domain/usecase/: BookmarkAyahUseCase.kt  GetAllSurahsUseCase.kt  GetAyahsBySurahUseCase.kt  GetJuzBoundariesUseCase.kt  GetPrayerTimesUseCase.kt  GetSurahUseCase.kt  ProcessTaskCompletionUseCase.kt  SearchHadithUseCase.kt  SearchQuranUseCase.kt  TaskUseCases.kt  UpdateProgressUseCase.kt
app/src/main/java/com/example/quranapp/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/quranapp/presentation/viewmodel/: AdhkarViewModel.kt  AudioPlayerViewModel.kt  BookmarksViewModel.kt  FavoritesViewModel.kt  HadithViewModel.kt  PrayerTimesViewModel.kt  ProgressViewModel.kt  QiblaViewModel.kt  ReligiousTasksViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  SurahDetailViewModel.kt  SurahListViewModel.kt  TafsirDetailViewModel.kt  TafsirSurahListViewModel.kt  TasbihCountingViewModel.kt  TasbihListViewModel.kt  TasbihViewModel.kt
app/src/main/java/com/example/quranapp/service/: AudioPlayerService.kt  CompassSensor.kt  LocationProvider.kt
app/src/main/java/com/example/quranapp/util/: ImageShareUtil.kt
app/src/main/java/com/example/quranapp/utils/: ShareUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
